{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": ["vite/client", "node"],
    "paths": {
      "@core/*": ["core/*"],
      "@cities/*": ["cities/*"],
      "@cities": ["cities/index.ts"],
      "@paris-subway/shared": ["core/index.ts"]
    }
  },
  "include": ["core", "cities", "tests", "web/src"]
}
